LVL3
'Level Flags LColor LStyle LWidth FVersion FFGColor FBGColor FPattern OffsetX OffsetY ScaleX ScaleY Angle Coverage
-40 0 "Black" "Solid" 0 1 "Black" "White" "None" 0 0 1 1 0 0
-30 0 "Black" "Solid" 0 1 "Black" "White" "None" 0 0 1 1 0 0
-20 0 "Black" "Solid" 0 1 "Black" "White" "None" 0 0 1 1 0 0
-10 0 "Black" "Solid" 0 1 "Black" "White" "None" 0 0 1 1 0 0
-8.75 0 "Black" "Solid" 0 1 "Black" "White" "None" 0 0 1 1 0 0
-7.5 0 "Black" "Solid" 0 1 "Black" "White" "None" 0 0 1 1 0 0
-6.25 0 "Black" "Solid" 0 1 "Black" "White" "None" 0 0 1 1 0 0
-5 0 "Black" "Solid" 0 1 "Black" "White" "None" 0 0 1 1 0 0
-3.75 0 "Black" "Solid" 0 1 "Black" "White" "None" 0 0 1 1 0 0
-2.5 0 "Black" "Solid" 0 1 "Black" "White" "None" 0 0 1 1 0 0
-1.25 0 "Black" "Solid" 0 1 "Black" "White" "None" 0 0 1 1 0 0
0 0 "Black" "Solid" 0 1 "Black" "White" "None" 0 0 1 1 0 0
10 0 "Black" "Solid" 0 1 "Black" "White" "None" 0 0 1 1 0 0
20 0 "Black" "Solid" 0 1 "Black" "White" "None" 0 0 1 1 0 0
30 0 "Black" "Solid" 0 1 "Black" "White" "None" 0 0 1 1 0 0
40 0 "Black" "Solid" 0 1 "Black" "White" "None" 0 0 1 1 0 0
50 0 "Black" "Solid" 0 1 "Black" "White" "None" 0 0 1 1 0 0
60 0 "Black" "Solid" 0 1 "Black" "White" "None" 0 0 1 1 0 0
70 0 "Black" "Solid" 0 1 "Black" "White" "None" 0 0 1 1 0 0
80 0 "Black" "Solid" 0 1 "Black" "White" "None" 0 0 1 1 0 0
90 0 "Black" "Solid" 0 1 "Black" "White" "None" 0 0 1 1 0 0
100 0 "Black" "Solid" 0 1 "Black" "White" "None" 0 0 1 1 0 0
110 0 "Black" "Solid" 0 1 "Black" "White" "None" 0 0 1 1 0 0
120 0 "Black" "Solid" 0 1 "Black" "White" "None" 0 0 1 1 0 0
130 0 "Black" "Solid" 0 1 "Black" "White" "None" 0 0 1 1 0 0
140 0 "Black" "Solid" 0 1 "Black" "White" "None" 0 0 1 1 0 0
150 0 "Black" "Solid" 0 1 "Black" "White" "None" 0 0 1 1 0 0
160 0 "Black" "Solid" 0 1 "Black" "White" "None" 0 0 1 1 0 0
170 0 "Black" "Solid" 0 1 "Black" "White" "None" 0 0 1 1 0 0
