LVL3
'Level Flags LColor LStyle LWidth FVersion FFGColor FBGColor FPattern OffsetX OffsetY ScaleX ScaleY Angle Coverage
-2 0 "Black" "Solid" 0 1 "Black" "White" "None" 0 0 1 1 0 0
-1 0 "Black" "Solid" 0 1 "Black" "White" "None" 0 0 1 1 0 0
0 0 "Black" "Solid" 0 1 "Black" "White" "None" 0 0 1 1 0 0
0.5 0 "Black" "Solid" 0 1 "Black" "White" "None" 0 0 1 1 0 0
1 0 "Black" "Solid" 0 1 "Black" "White" "None" 0 0 1 1 0 0
1.5 0 "Black" "Solid" 0 1 "Black" "White" "None" 0 0 1 1 0 0
2 0 "Black" "Solid" 0 1 "Black" "White" "None" 0 0 1 1 0 0
2.5 0 "Black" "Solid" 0 1 "Black" "White" "None" 0 0 1 1 0 0
3 0 "Black" "Solid" 0 1 "Black" "White" "None" 0 0 1 1 0 0
3.5 0 "Black" "Solid" 0 1 "Black" "White" "None" 0 0 1 1 0 0
4 0 "Black" "Solid" 0 1 "Black" "White" "None" 0 0 1 1 0 0
4.5 0 "Black" "Solid" 0 1 "Black" "White" "None" 0 0 1 1 0 0
5 0 "Black" "Solid" 0 1 "Black" "White" "None" 0 0 1 1 0 0
6 0 "Black" "Solid" 0 1 "Black" "White" "None" 0 0 1 1 0 0
7 0 "Black" "Solid" 0 1 "Black" "White" "None" 0 0 1 1 0 0
8 0 "Black" "Solid" 0 1 "Black" "White" "None" 0 0 1 1 0 0
9 0 "Black" "Solid" 0 1 "Black" "White" "None" 0 0 1 1 0 0
10 0 "Black" "Solid" 0 1 "Black" "White" "None" 0 0 1 1 0 0
12 0 "Black" "Solid" 0 1 "Black" "White" "None" 0 0 1 1 0 0
14 0 "Black" "Solid" 0 1 "Black" "White" "None" 0 0 1 1 0 0
16 0 "Black" "Solid" 0 1 "Black" "White" "None" 0 0 1 1 0 0
18 0 "Black" "Solid" 0 1 "Black" "White" "None" 0 0 1 1 0 0
20 0 "Black" "Solid" 0 1 "Black" "White" "None" 0 0 1 1 0 0
22 0 "Black" "Solid" 0 1 "Black" "White" "None" 0 0 1 1 0 0
24 0 "Black" "Solid" 0 1 "Black" "White" "None" 0 0 1 1 0 0
